{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "module": "es2020",
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "skell": [
        "dist/skell/skell",
        "dist/skell"
      ],
      "my-lib": [
        "dist/my-lib/my-lib",
        "dist/my-lib"
      ],
      "t23-skellington": [
        "dist/t23-skellington/t23-skellington",
        "dist/t23-skellington"
      ]
    }
  }
}